apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: b2b-db-secret
  namespace: tools
spec:
  encryptedData:
    DB_PASSWORD: AgAckstRC+L5CUdMAUlazgceP/wFpjd3j3jOjPXsNhDcV08/94fsVBqVrkLc4u+NeTgOjELOirre0GKPToTV3pnuIFTRm9SBK0TPl5wOY1oX9E5zwNAQ+Q11+qCvphAobiyuE7cvFghhV0P+QyYh+a3HPtkS1dIrbapw1dyZ15lJvn9j13/Tz7x+cqGwRUfDOSJvJ4eYlCrkZHsdWG5LXMPnuuWNEL3wS3hrCh/LQvAJQDM+Q0bxdexp4aysh4CXvEOaJlscCfpeYAS6e9asQnaXQOlNnZiRl7zmWCToCT95hqiwKvSOJSTdmpgQXzjRJa+vhZMAjlYlFVnwcJyYDk54DUkJqzyBnwVCsMFWzl4MGzujq4Ho39x+i/0cwnncMoYaDuz4wUQ0WyL+kXtfwC4kaLHvPb1T9FODxjTmOr5mROI5kvNqHtUS8WTaGKI0L4sodZ1ouEZ3IHRknQ7fd74EDl72kLkNHLwa96q8sdZwUg5Vw6FzwCTwRqqZIJSyF9I/grCOQ1AZW2BonMBbnV5nbRVN7Bw+K7SlD7D94tKn127PbMm6ExIo14BcJ4LNOc8SsQevkGS50foy3LVpk1ECOI1YGmoVuQoekmP2ADk2OVCaSaRXn1mNalcTJTT76Gmt8duoUPAGz6q8Jl7k9SVew8LVeOoOn+od0tvxEctprygEv3rJV2ne+pvm+GiF3T82avGgIJ6uRg==
    DB_USER: AgBT19L6DXoPoQJVGNPI/tP4N+SD0sQwih+McaAe48jbmJO0Wj9IPY6bRP6Ug58IMxmx9WwoWfNEGTkfJYW5sBbVH5l1TS1WaZh9a5ZPl8Ix882Hx3BxfqJCGC53E55yxlAvmruBZavytmlWadMnc4umqE7SjU3BubkmSymeU7CEpvj+ZbaNAQDQdCd+ohujL0JvXQ5uKFE5SULFcV/iVSZx4AWvGAruPdoXX8WKBxoM22vgsQbWARgB/HgZgq2MNT4x1iiN+xnkCktuAV+kEWcyHkopjEvQeXtSBivYhByLAZ7zGC3nw/Y9i1VfY3PnNGx3x9+8IV4WoraXDbT9ytBaO6rrrKD/Y+2jrokJd7Wa9gACJA6beTcgopgFPI1o2ltBr+8MyO/rYC8SPOpH5BYGBo9l2DqWaDyCjEhqJvXJwGdnAr5CpMc5zv0/gkYVk6syrIJUP/XJBpqDWZGBa11AP03xe9ktKPjRh2gPnoEqz1vdNIrAWrJpmqyNK89azlFavApUnK4iZD0epan90wt0kBcVOIbx6gaI9zOyr0LbhVUwNJdEquQjzB882nQJ05I95P47RdGsQrIgd/feMobQhpX5ErekXe4W9EGRw6Pwh7UEjV0miSTe9Kjk4oLjbNNkQ3iDoipm3oUj04ouQAIQWZtJbmKD0cal9SBPkY6IbrtjxdwHwkKs6aNmZFZdciajL05eJfBXgw==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: b2b-db-secret
      namespace: tools
    type: Opaque

